<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style1.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="text-center">
  <!-- navbar start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Project1</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        User
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="loginUser.html">Login</a>
                        <!-- <a class="dropdown-item" href="#">Sign Up</a> -->
                        <!-- <div class="dropdown-divider"></div> -->
                      </div>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admin
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="LoginAdmin.html">Login</a>
                        <!-- <a class="dropdown-item" href="#">Sign Up</a> -->
                        <!-- <div class="dropdown-divider"></div> -->
                      </div>
                    </li>
                  </ul>
                  <!-- 
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
                </div>
</nav>
<!-- navbar end -->

<div class="container">
  <div class="row">
    <div class="col">
        <div class="card text-center">
                      <div class="card-header">
                        Admin
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Administrator Profile</h5>
                        <p class="card-text">Edit Info</p>
                        <a href="AdminRecord.html" class="btn btn-primary">proceed</a>
                      </div>
                      <div class="card-footer text-muted">
                      </div>
        </div>
    </div>
  <div class="col">
    <div class="card text-center">
      <div class="card-header">
                      Users
      </div>
      <div class="card-body">
        <h5 class="card-title">User Profile</h5>
          <p class="card-text">Edit users</p>
            <a href="#" class="btn btn-primary">proceed</a>
      </div>
      <div class="card-footer text-muted">
                  
      </div>
      </div>
  </div>

    <div class="w-100"></div>

  <div class="col">
            <div class="card text-center">
                    <div class="card-header">
                      Profiles
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Add Suspect profile</h5>
                      <p class="card-text">Edit Suspects</p>
                      <a href="SuspectRecord.html" class="btn btn-primary">Proceed</a>
                    </div>
                    <div class="card-footer text-muted">
                  
                    </div>
            </div>
  </div>

  <div class="col">
        <div class="card text-center ">
            <div class="card-header">
              search
            </div>
            <div class="card-body">
              <h5 class="card-title">Search profiles</h5>
              <p class="card-text">Search All records</p>
              <a href="#" class="btn btn-primary">proceed</a>
            </div>
            <div class="card-footer text-muted">

            </div>
          </div>
  
  </div>
  </div>
</div>              
                  
</div>


<footer class="footer">
                    <div class="container text-center">
                      <span class="text-primary">Created By Team 1</span>
                      <br>
                    </div>
</footer>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>



