  
{% extends'home.html' %}

{% block body %}


<body class="text-center">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">

    <div class="container">
  <!-- Default form register -->
<form class="text-center border border-light p-5" action = "{{ url_for('SignupUser') }}" method = "POST"
         enctype = "multipart/form-data">

  <p class="h4 mb-4">ADD USER</p>

  <div class="form-row mb-4">
      <div class="col">
          <!-- First name -->
          <input type="text" id="defaultRegisterFormFirstName" name="Uname" class="form-control" placeholder="Name">
      </div>
  </div>

  <!-- E-mail -->
  <input type="Email" name="Email" class="form-control mb-4" placeholder="Email">

  <!-- Password -->
  <input type="password" id="defaultRegisterFormPassword" class="form-control" name="Password" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">

  <!-- NIC -->
  <input type="text" id="text" class="form-control" name="NIC"  placeholder="NIC number" aria-describedby="defaultRegisterFormPasswordHelpBlock">
   
    <div class="input-group mb-4">
       
  <!-- Sign up button -->
  <button class="btn btn-info my-4 btn-block" type="submit">upload</button>

  <hr>

</form>
</div>

</body>

<!-- Default form register -->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->

{% endblock %}