  
{% extends'home.html' %}

{% block body %}


<body>

  <!-- Start your project here-->
  <div class="container ">
    <!-- Default form contact -->
<form method="POST" action="192.168.100.9:5000/suspect/add" enctype="multipart/form-data">

  <p class="h4 mb-4">Suspect Info</p>

  <!-- Name -->
  <input type="text" id="defaultContactFormName" name="name" class="form-control mb-4" placeholder="Name">

  <!-- Email -->
  <input type="text" id="suspect_id" name="id" class="form-control mb-4" placeholder="Enter id">

  

  <!-- Message -->
  <div class="form-group">
      <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" name="message" rows="3" placeholder="Message"></textarea>
  </div>

  <!-- Copy -->
  <div class="custom-control custom-checkbox mb-4">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroupFileAddon01" >Upload</span>
      </div>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="inputGroupFile01" name="img" aria-describedby="inputGroupFileAddon01">
        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
      </div>
    </div>
  </div>

  <!-- Send button -->
  <button class="btn btn-info btn-block" type="submit">Send</button>

</form>
<!-- Default form contact -->
  </div>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

{% endblock %}